/*
    Dracula theme - port of the GTK
    theme of the same name to LXQt
    by Azuma Hazuki on 23 Nov 2024
    (wandering hazuki at gee mail dot calm)
*/

LXQtPanel, LXQtPanel #BackgroundWidget {
    color: #f8f8f2;
    background: #1e1f29;
}

/* Panel borders */
LXQtPanel[position="Top"] #BackgroundWidget { border-bottom: 1px solid #16161b; }
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top-: 1px solid #16161b; }
LXQtPanel[position="Left"] #BackgroundWidget { border-left: 1px solid #16161b; }
LXQtPanel[position="Right"] #BackgroundWidget { border-right: 1px solid #16161b; }

/* Catch-all settings for panel plugins and their subwidgets
    not otherwise styled in this theme:
    #ColorPicker
    #Custom and #CustomButton
    #DirectoryMenu
    #Dom
    #LXQtMount
    #NetworkMonitor
    #Sensors
*/
Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
    color: #f8f8f2;
    background: transparent;
    padding: 0px;
    margin: 0px;
    /* prevents unexpected borders/boxes on hover */
    border: 0px solid transparent;
}

QToolTip {
    color: #f8f8f2;
    background: #1e1f29;
    border: 1px solid #000000;
}

#MainMenu,
#FancyMenu {
    color: #f8f8f2;
    background: transparent;
    border: 2px solid transparent;
    margin: 0px;
    padding: 2px 0px;
    qproperty-icon: url(assets/menus/mainmenu.svg);
}

#MainMenu:hover,
#FancyMenu:hover {
    border-image: url(assets/panel/task-hover.png);
}

#MainMenu:pressed,
#FancyMenu:pressed {
    border-image: url(assets/panel/task-active.png);
}

/* Menu theming */
QMenu {
    color: #f8f8f2;
    background: #242530;
    border: 1px solid rgba(13, 14, 34, 90%);
    min-width: 120px;
}

QMenu::item {
    color: #f8f8f2;
    background: transparent;
    border: 1px solid transparent;
    padding: 4px 3px;
    min-width: 120px;
}

QMenu::item:selected {
    color: #f8f8f2;
    background: #705b94;
    border-top: 1px solid #6e5591;
}

QMenu::item:disabled {
    color: #8b8c8e;
}

QMenu:icon {
    padding-left: 5px;
}

QMenu::indicator {
    padding-left: 3px;
}

QMenu QToolButton {
    color: #f8f8f2;
    background: #705b94;
    border-top: 1px solid #6e5591;
    padding: 3px 5px;
}

QMenu QLineEdit {
    color: #f8f8f2;
    background: #16161a;
    selection-color: #f8f8f2;
    selection-background-color: #6e5591;
    border: 1px solid #191a22;
    border-radius: 2px;
    margin: 3px;
    padding: 3px;
}

QMenu::left-arrow {
    image: url(assets/arrows/arrow-left.png);
}

QMenu::right-arrow {
    image: url(assets/arrows/arrow-right.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(assets/boxes/checked.png);
    icon-size: 16px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(assets/boxes/unchecked.png);
    icon-size: 16px;
}

/* "Action View" (main menu search filtering) */
#MainMenu ActionView {
    color: #f8f8f2;
    background: #16161a;
    border: 1px solid #191a22;
    margin: 3px;
}

#MainMenu ActionView::item {
    color: #f8f8f2;
    background: transparent;
    border: 1px solid transparent;
}

#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected {
    color: #f8f8f2;
    background: #705b94;
    border-top: 1px solid #6e5591;
}

/* New (LXQt 2.x and up) application menu - "FancyMenu" */
LXQtFancyMenuWindow {
    color: #f8f8f2;
    background: #1e1f29;
    border: 1px solid rgba(13, 14, 34, 90%);
}

#FancyMenu QListView::focus {
    outline: transparent;
}

#FancyMenu QAbstractScrollArea::corner {
    color: transparent;
    background: transparent;
    border: none;
    outline: none;
}

#FancyMenu #AppView {
    color: #f8f8f2;
    background: #282a36;
    border: 1px solid #191a22;
    border-radius: 2px;
    icon-size: 24px;
}

#FancyMenu #AppView::item {
    color: #f8f8f2;
    background: transparent;
    border: 1px solid transparent;
}

#FancyMenu #AppView::item:hover,
#FancyMenu #AppView::item:selected {
    color: #f8f8f2;
    background: #705b94;
    border-top: 1px solid #6e5591;
}

#FancyMenu #CategoryView {
    color: #f8f8f2;
    background: transparent;
    border: none;
    icon-size: 24px;
}

#FancyMenu #CategoryView::item {
    color: #f8f8f2;
    background: transparent;
    border: 2px solid transparent;
    border-image: none;
    padding: 2px;
}

#FancyMenu #CategoryView::item:hover,
#FancyMenu #CategoryView::item:selected {
    border-image: url(assets/buttons/button.png);
}

#FancyMenu QLineEdit {
    color: #f8f8f2;
    background: #16161a;
    selection-color: #f8f8f2;
    selection-background-color: #6e5591;
    border: 1px solid #191a22;
    border-radius: 2px;
    padding: 3px;
}

#FancyMenu QToolButton {
    color: #000000;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding: 3px;
    qproperty-iconSize: 24px;
}

#FancyMenu QToolButton:hover {
    border-image: url(assets/buttons/button-hover.png);
}

#FancyMenu QToolButton:pressed {
    border-image: url(assets/buttons/button-active.png);
}

/* Taskbar and Desktop Switcher */
#TaskBar QToolButton,
#DesktopSwitch QToolButton {
    color: #f8f8f2;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/panel/task.png);
    margin: 0px;
    padding: 4px 3px;
}

#TaskBar QToolButton:hover,
#TaskBar QToolButton:on:hover,
#TaskBar QToolButton[urgent="true"],
#DesktopSwitch QToolButton:hover,
#DesktopSwitch QToolButton:on:hover,
#DesktopSwitch QToolButton[urgent="true"] {
    border-image: url(assets/panel/task-hover.png);
}

#TaskBar QToolButton:on,
#TaskBar QToolButton:pressed,
#TaskBar QToolButton:on:pressed,
#DesktopSwitch QToolButton:on,
#DesktopSwitch QToolButton:pressed,
#DesktopSwitch QToolButton:on:pressed {
    border-image: url(assets/panel/task-active.png);
}

/* QuickLaunch, Clock, Calendar, and misc. applets */
#QuickLaunchPlaceHolder {
    color: #f8f8f2;
    background: transparent;
    margin: 2px;
    padding: 2px;
}

#QuickLaunch QToolButton {
    color: #f8f8f2;
    background: transparent;
    border: 2px solid transparent;
    border-image: none;
    margin: 0px;
}

#QuickLaunch QToolButton:hover {
    border-image: url(assets/panel/task-hover.png);
}

#QuickLaunch QToolButton:pressed {
    border-image: url(assets/panel/task-active.png);
}

#Dom,
#Volume,
#Custom,
#Sensors,
#Backlight,
#LXQtMount,
#WorldClock,
#ColorPickerPlugin,
#KbIndicatorPlugin,
#CustomButton,
#DirectoryMenu,
#NetworkMonitor {
    color: #f8f8f2;
    background: transparent;
    padding: 4px 2px;
}

#StatusNotifierPlugin {
    color: #f8f8f2;
    background: transparent;
    padding: 2px 0px;
}

#StatusNotifierPlugin QToolButton {
    padding: 4px 2px;
}

#WorldClockContent {
    color: #f8f8f2;
    background: transparent;
    padding: 2px;
    margin: 2px;
}

QCalendarWidget QAbstractItemView {
    color: #f8f8f2;
    background: #16161a;
    alternate-background-color: #1e1f29;
    border: 1px solid #16161a;
    border-top: none;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-color: #f8f8f2;
    selection-background-color: #6e5591;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #8b8c8e;
}

QCalendarWidget #qt_calendar_navigationbar {
    color: #000000;
    background: #1e1f29;
    border: 1px solid #16161a;
    border-bottom: none;
}

QCalendarWidget QToolButton {
    color: #f8f8f2;
    background: none;
    border: 2px solid transparent;
    border-image: none;
    margin: 2px;
    padding: 2px;
}

QCalendarWidget QToolButton:hover {
    border-image: url(assets/buttons/button.png);
}

QCalendarWidget QToolButton:pressed {
    border-image: url(assets/buttons/button-active.png);
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget #qt_calendar_prevmonth {
    qproperty-icon: url(assets/arrows/arrow-left.png);
    qproperty-iconSize: 16px;
}

QCalendarWidget #qt_calendar_nextmonth {
    qproperty-icon: url(assets/arrows/arrow-right.png);
    qproperty-iconSize: 16px;
}

VolumePopup,
#Backlight > SliderDialog {
    color: #f8f8f2;
    background: #1e1f29;
    border: 1px solid #16161a;
}

VolumePopup > QPushButton,
#Backlight > SliderDialog > QToolButton {
    color: #f8f8f2;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
    margin: 3px;
    padding: 3px;
}

VolumePopup > QPushButton:hover,
#Backlight > SliderDialog > QToolButton:hover {
    border-image: url(assets/buttons/button-hover.png);
}

VolumePopup > QPushButton:pressed,
#Backlight > SliderDialog > QToolButton:pressed {
    border-image: url(assets/buttons/button-active.png);
}

/* Sliders and Scrollbars */
QSlider {
    color: #f8f8f2;
    background: transparent;
    border: none;
    min-width: 32px;
    min-height: 120px;
}

QSlider::groove {
    color: #f8f8f8;
    background: #6e5591;
    border: 1px solid #67558b;
    border-radius: 2px;
    width: 2px;
    margin: 8px 0px;
    padding: 2px 0px;
}

QSlider::sub-page {
    color: #f8f8f8;
    background: #2d2f3b;
    border: 1px solid #2b2d39;
    border-radius: 2px;
    width: 2px;
    margin: 8px 0px;
    padding: 2px 0px;
}

QSlider::handle {
    color: #eaeaea;
    background: transparent;
    background-image: url(assets/scrollbars/slider.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: -12px;
}

QSlider::handle:hover {
    background-image: url(assets/scrollbars/slider-hover.png);
}

QSlider::handle:hover {
    background-image: url(assets/scrollbars/slider-active.png);
}

QScrollBar:vertical {
    color: #f8f8f2;
    background: transparent;
    border: 0px solid transparent;
    width: 12px;
}

QScrollBar::handle:vertical {
    color: #f8f8f2;
    background: #999999;
    border: 0px solid transparent;
    border-radius: 2px;
    width: 4px;
    margin: 4px;
    min-height: 24px;
}

QScrollBar::handle:hover:vertical {
    background: #4d4d4d;
}

QScrollBar::handle:pressed:vertical {
    background: #6e5591;
}

QScrollBar:horizontal {
    color: #f8f8f2;
    background: transparent;
    border: 0px solid transparent;
    height: 12px;
}

QScrollBar::handle:horizontal {
    color: #f8f8f2;
    background: #999999;
    border: 0px solid transparent;
    border-radius: 2px;
    height: 4px;
    margin: 4px;
    min-width: 24px;
}

QScrollBar::handle:hover:horizontal {
    background: #4d4d4d;
}

QScrollBar::handle:pressed:horizontal {
    background: #6e5591;
}

QScrollBar:add-line:vertical,
QScrollBar:sub-line:vertical,
QScrollBar:add-page:vertical,
QScrollBar:add-page:vertical,
QScrollBar:add-line:horizontal,
QScrollBar:sub-line:horizontal,
QScrollBar:add-page:horizontal,
QScrollBar:add-page:horizontal {
    width: 0px;
    height: 0px;
}

/* Keyboard state indicators */
#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #8b8c8e; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #f8f8f2; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #f8f8f2; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #8b8c8e; font: normal;}

#KbIndicator #NumLockLabel {color: #8b8c8e; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #f8f8f2; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #f8f8f2; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #8b8c8e; font: normal;}

#KbIndicator #ScrollLockLabel {color: #8b8c8e; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #f8f8f2; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #f8f8f2; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #8b8c8e; font: normal;}
